<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Guate Fauna</title> 
    <style>
        body {  
            font-family: Arial, sans-serif;  
            background-color: #000;  
            color: #fff;  
            margin: 0;  
        }  
        footer{
            background-color: #000; 
            align-items: center; 
        }

        header {  
            display: flex;  
            justify-content: space-between;  /*distribuye los elementos dejando espacio igual entre ellos.*/
            align-items: center;  
            padding: 20px;  
            background-color: #1a1a1a;  

        }  

        .logo {  
            font-size: 24px;  
            font-weight: bold;  
        }

        .imagen {
             margin-left: -280px;
        }  



        nav ul {  
            list-style: none;  
            display: flex;  
            gap: 20px;  /*crea un espacio entre elementos para un contenedor.*/
            padding-left: 0; /* Elimina el padding innecesario */
        }  

        nav ul li {  
            cursor: pointer;  
        }  

        ul li a {  
            position: relative;  
            text-decoration: none;  
            line-height: 1em;  
            letter-spacing: 2px;  
            text-transform: uppercase;  /*convierte el texto a mayúsculas.*/
            color: transparent;  
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);  /* agrega un borde blanco semitransparente de 1 píxel al texto.*/
        }  

        ul li a::before {  
            content: attr(data-text);  /*muestra el valor del atributo data-text como contenido.*/
            position: absolute;  
            color: var(--clr);  
            width: 0;  
            overflow: hidden;  
            transition: 1s;  
            border-right: 8px solid var(--clr);  /* agrega un borde derecho de 8 píxeles de grosor y del color definido en la variable --clr.*/
            -webkit-text-stroke: 1px var(--clr);  /*aplica un borde de 1 píxel del color de --clr*/
        }  

        ul li a:hover::before {  
            width: 100%;  
            filter: drop-shadow(0 0 25px var(--clr));  /* aplica una sombra difusa de 25 píxeles en el color de --clr*/
        }

        .hero {  
            text-align: center;  
            padding: 50px 20px;  
            background: url('img/lago2.jpg') no-repeat center center/cover; /* Imagen de fondo ajustada */
            color: #fff;  
            position: relative; /* Para controlar el contenido sobre el fondo */
        }  


        .hero h1 {  
            font-size: 36px;  
        }  

        .hero p {  
            font-size: 18px;  
            margin: 20px 0;  
        }  

        *, *::before, *::after {  
            margin: 0;  
            padding: 0;  
            box-sizing: border-box;  
            font-family: 'Poppins', sans-serif;  
        }

        hr {
            border: 1px solid #fff;
        }

        .historia-container {
            display: flex;
            align-items: flex-start; /* Alinea los elementos al principio (arriba) */
            gap: 20px; /* Espacio entre la imagen y el texto */
            margin-top: 20px;
        }

        .imagen-texto {
            max-width: 300px; /* Ajusta el tamaño de la imagen */
            height: auto;
            border-radius: 10px; /* Esquinas redondeadas para la imagen */
        }

        .parrafo1{
           width: 80%; /* Controla el ancho del contenido */
            max-width: 1500px; /* Limita el ancho máximo */
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para el texto */
            padding: 20px;
            border-radius: 10px;
            text-align: left; /* Alinea el texto a la izquierda */
            margin-left: 0; /* Mueve el contenido hacia la orilla izquierda */
            margin-right: auto; /* Asegura que el párrafo quede a la izquierda */
        }

        .parrafo2 {
            width: 50%; /* Controla el ancho del contenido */
            max-width: 600px; /* Limita el ancho máximo */
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para el texto */
            padding: 20px;
            border-radius: 10px;
            text-align: center; /* Alinea el texto al centro */
            position: absolute; /* Posición absoluta para controlar el lugar exacto */
            top: 50%; /* Ajusta la posición vertical */
            right: 50px; /* Ajusta la posición horizontal */
            transform: translateY(-50%); /* Centra verticalmente en la mitad de la pantalla */
        }


        .titulo{
           width: 50%; /* Controla el ancho del contenido */
            max-width: 600px; /* Limita el ancho máximo */
            padding: 20px;
            border-radius: 10px;
            text-align: left; /* Alinea el texto a la izquierda */
            margin-left: 0; /* Mueve el contenido hacia la orilla izquierda */
            margin-right: auto; /* Asegura que el párrafo quede a la izquierda */
        }

        .redes{
         margin-left: 1200px;    
        }

        .redes2{
         margin-left: 1080px; 
         margin-bottom: -25px;   
        }
        
        .video-container {  
        display: flex;  
        flex-direction: column; /* Apila el texto y el video verticalmente */  
        align-items: center; /* Centra los elementos en el contenedor */  
        margin-top: 20px; /* Agrega un poco de espacio arriba */  
    }  

        .video-container iframe {  
            width: 100%; /* Asegúrate de que el video ocupe todo el ancho del contenedor */  
            max-width: 560px; /* Limitamos el ancho máximo del iframe */  
        }  

        @media (max-width: 480px) {
    .main-content {
        flex-direction: column; /* Asegura que el contenido se apile en teléfonos */
    }

    .logo {  
        font-size: 18px;  
        font-weight: bold;  
        }

    .imagen {
        margin-left: -25px;
        }

    .imagen-texto {
    max-width: 100%; /* Se ajusta al 100% del contenedor */
    height: auto;    /* Mantiene la proporción de la imagen */
    display: block;  /* Hace que la imagen se comporte como un bloque */
    margin: 20px auto; /* Agrega un margen superior e inferior y centra la imagen horizontalmente */
    }   


    .historia-container {
        flex-direction: column; /* Apila la imagen y el texto verticalmente */
        align-items: center; /* Centra los elementos */
    }

    .parrafo1 {
        width: 90%; /* Asegura que el texto ocupe un 90% del ancho de la pantalla */
        padding: 10px; /* Reduce el padding para que el texto no ocupe demasiado espacio */
        text-align: justify; /* Justifica el texto para mejor presentación */
    }

    .parrafo1, .parrafo2 {
        width: 90%;  
        padding: 10px;  
    }  

    .hero {  
        padding: 20px; /* Reduce padding */  
    }  


    .titulo {  
        font-size: 20px; /* Adjust title size */  
    }  

    .redes, .redes2 {
        margin: 0; /* Elimina márgenes para que no se vean juntos */
        display: flex;
        justify-content: center; /* Centra los íconos de redes sociales */
        gap: 10px; /* Agrega espacio entre los íconos */
    }

    nav ul {
        flex-direction: column;  /* Cambia a columna en móviles */
        align-items: center;      /* Centra los elementos */
        padding: 0;              /* Elimina el padding */
    }

    nav ul li {
        margin: 10px 0;         /* Espacio entre elementos de la navegación */
    }


    h1 {
        font-size: 24px;  
    }  

    p {
        font-size: 16px;  
    }  


      footer {
        text-align: center; /* Centra el texto en el footer */
        padding: 20px; /* Agrega padding para que no se vea apretado */
    }
}
 
    </style>


</head>    
<body>  
    <header>  
        <div class="logo">Guatemala Fauna</div>
        <img class="imagen" width="30px" src="img/logo.png" alt="Logo"> 
        <nav>
            <ul>
                <li style="--clr:#00ade1">
                    <a href="index.html" data-text="&nbsp;Inicio">&nbsp;Inicio&nbsp;</a>
                </li>
                <li style="--clr:#ff6493">
                    <a href="comida.html" data-text="&nbsp;Comidas">&nbsp;Comidas&nbsp;</a>
                </li>
                <li style="--clr:#0033a0">
                    <a href="tradiciones.html" data-text="&nbsp;Tradiciones">&nbsp;Tradiciones&nbsp;</a>
                </li>
                <li style="--clr:#008d6b">
                    <a href="costumbres.html" data-text="&nbsp;Costumbres">&nbsp;Costumbres&nbsp;</a>
                </li>
                <li style="--clr:#00ade1">
                    <a href="lugares.html" data-text="&nbsp;Lugares">&nbsp;Lugares&nbsp;</a>
                </li>
                <li style="--clr:#ff6493">
                    <a href="municipios.html" data-text="&nbsp;Municipios">&nbsp;Municipios&nbsp;</a>
                </li>
            </ul> 
        </nav> 
    </header>  
    <hr> 
    <section class="hero">  
        <h1 class="titulo">Datos Sobre Izabal</h1>  
        <p class="parrafo1"> Izabal, un departamento en el noreste de Guatemala, destaca por su costa caribeña y el lago de Izabal, el más grande del país. Es famoso por el Castillo de San Felipe, construido para defenderse de los piratas en la época colonial, y por su rica biodiversidad, con selvas tropicales y ríos. Es una región clave para el turismo y la cultura, con influencia de comunidades indígenas y afrodescendientes.


        <h2 class="titulo">Historia de Izabal</h2>
        <div class="historia-container">
            <img class="imagen-texto" src="img/castillo.jpg" alt="Castillo de San Felipe">
            <p class="parrafo1">Durante el período hispánico este departamento perteneció al Corregimiento de Chiquimula de La Sierra y su importancia radicó en el plano comercial, razón por la que era asediado por los piratas de la época. El Castillo de San Felipe de Lara fue construido por los españoles precisamente para protegerse de los continuos ataques de los piratas ingleses que acechaban en el Caribe en el siglo XVII. En 1803 se mencionó Izabal en el Primer Reglamento para Embarques y Desembarques del Real Consulado.
            <br>
            Algunos de los actuales municipios de la región eran considerados «territorios libres de trabajos forzados y repartimientos», lo cual causó que muchos pobladores q’eqchi’ se establecieron en ellos, especialmente en El Estor. Con el tiempo se desarrolló una economía de subsistencia y actividades propias de los puertos, desarrollándose uno de los puertos más importantes de Centroamérica en el Atlántico. El Decreto No. 524 del 4 de noviembre de 1896 declaró a Puerto Barrios «Puerto Mayor de toda la República».
            <br>
            Izabal perteneció al Obispado de Zacapa —que reunía a Zacapa, Chiquimula e Izabal— desde 1951 y en 1968 se erigió la Administración Apostólica de Izabal, que tuvo su sede en Puerto Barrios y ya solamente comprendió este departamento.</p>
        </div>


        <h2 class="titulo">Indenpendencia de Guatemala</h2>
        <div class="historia-container">
            <img class="imagen-texto"  src="img/guate.jpg">
            <p class="parrafo1">La independencia de Guatemala ocurrió el 15 de septiembre de 1821, cuando las autoridades firmaron el Acta de Independencia de Centroamérica en la Ciudad de Guatemala. Este evento fue parte de un movimiento más amplio en América Latina, influenciado por las ideas de libertad y las guerras de independencia en otros países.
            <br>
            Antes de la independencia, Guatemala formaba parte del Virreinato de la Nueva España bajo dominio español. La decisión de separarse de España se tomó sin grandes conflictos armados, en parte debido a la presión de los movimientos independentistas cercanos, como en México.
            <br>
            Después de la independencia, Guatemala fue parte del Imperio Mexicano brevemente, y luego de la disolución del imperio en 1823, formó parte de las Provincias Unidas de Centroamérica antes de convertirse en una nación independiente en 1847.
        </div>

        <div class="historia-container">
             <iframe class="imagen-texto" width="560" height="315" src="https://www.youtube.com/embed/Wi4M8Utbvlg?si=qCbWDsrDjU63GiIu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="parrafo1">Si quieres saber mas sobre la Indenpendencia de Guatemala Te dejamos un video mas explicando el tema: </p>
        </div>


    
    </section> 


    <footer>
        <h3> Copyright de: Diego Lopez C4A</h3>
        <p class="redes2">redes sociales: 
    <div class="redes"> 
        <nav>
            <a href="https://www.instagram.com/" target="_blank" >
                <img src="img/insta.ico" width="30px" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank" >
                <img src="img/face.ico" width="30px" alt="Facebook">
            </a>
            <a href="https://x.com/?lang=es&mx=2" target="_blank" >
                <img src="img/x.jpg"    width="30px"   alt="Twitter">
            </a>
        </nav>
    </div>
    </footer> 
</body>  
</html>
