<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Guate Fauna</title> 
    <style>
        body {  
            font-family: Arial, sans-serif;  
            background-color: #000;  
            color: #fff;  
            margin: 0;  
        }  
        footer{
            background-color: #000; 
            align-items: center; 
        }

        header {  
            display: flex;  
            justify-content: space-between;  /*distribuye los elementos dejando espacio igual entre ellos.*/
            align-items: center;  
            padding: 20px;  
            background-color: #1a1a1a;  
        }  

        .logo {  
            font-size: 24px;  
            font-weight: bold;  
        }

        .imagen {
             margin-left: -280px;
        }  

        nav ul {  
            list-style: none;  
            display: flex;  
            gap: 20px;  /*crea un espacio entre elementos para un contenedor.*/
            padding-left: 0; /* Elimina el padding innecesario */
        }  

        nav ul li {  
            cursor: pointer;  
        }  

        ul li a {  
            position: relative;  
            text-decoration: none;  
            line-height: 1em;  
            letter-spacing: 2px;  
            text-transform: uppercase;  /*convierte el texto a mayúsculas.*/
            color: transparent;  
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);  /* agrega un borde blanco semitransparente de 1 píxel al texto.*/
        }  

        ul li a::before {  
            content: attr(data-text);  /*muestra el valor del atributo data-text como contenido.*/
            position: absolute;  
            color: var(--clr);  
            width: 0;  
            overflow: hidden;  
            transition: 1s;  
            border-right: 8px solid var(--clr);  /* agrega un borde derecho de 8 píxeles de grosor y del color definido en la variable --clr.*/
            -webkit-text-stroke: 1px var(--clr);  /*aplica un borde de 1 píxel del color de --clr*/
        }  

        ul li a:hover::before {  
            width: 100%;  
            filter: drop-shadow(0 0 25px var(--clr));  /* aplica una sombra difusa de 25 píxeles en el color de --clr*/
        }

        .hero {  
            text-align: center;  
            padding: 50px 20px;  
            background: url('img/lago2.jpg') no-repeat center center/cover; /* Imagen de fondo ajustada */
            color: #fff;  
            position: relative; /* Para controlar el contenido sobre el fondo */

        }  


        .hero h1 {  
            font-size: 36px;  
        }  

        .hero p {  
            font-size: 18px;  
             
        }  

        *, *::before, *::after {  
            margin: 0;  
            padding: 0;  
            box-sizing: border-box;  
            font-family: 'Poppins', sans-serif;  
        }

        hr {
            border: 1px solid #fff;
        }

        .parrafo1{
            width: 80%; /* Controla el ancho del contenido */
            max-width: 1500px; /* Limita el ancho máximo */
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para el texto */
            padding: 20px;
            border-radius: 10px;
            text-align: center; /* Alinea el texto a la izquierda */
            margin: 0 auto;
        }

        .parrafo2 {
            width: 50%; /* Controla el ancho del contenido */
            max-width: 600px; /* Limita el ancho máximo */
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para el texto */
            padding: 20px;
            border-radius: 10px;
            text-align: center; /* Alinea el texto al centro */
            position: absolute; /* Posición absoluta para controlar el lugar exacto */
            top: 50%; /* Ajusta la posición vertical */
            right: 50px; /* Ajusta la posición horizontal */
            transform: translateY(-50%); /* Centra verticalmente en la mitad de la pantalla */
        }


        .titulo{
           text-align: center;
        }

        .redes{
         margin-left: 1200px;    
        }

        .redes2{
         margin-left: 1080px; 
         margin-bottom: -25px;   
        }

        .card {
            position: relative;
            width: 300px;
            height: 350px;
            perspective: 1000px; /* Esto ayuda con el efecto 3D */
        }

        .card .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .card .front {
            transform: rotateY(0deg);
            box-shadow: 0 5px 10px #000;
        }

        .card .front img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
        }

        .card .front h3 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45px;
            color: #fff;
            background-color: rgba(0, 0, 0, .4);
            text-align: center;
        }

        .card .back {
            transform: rotateY(180deg);
            background: rgba(3, 35, 54);
            padding: 15px;
            color: #f3f3f3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            box-shadow: 0 5px 10px #000;
        }

        .card .back .link {
            border-top: solid 1px #f3f3f3;
            height: 50px;
            line-height: 50px;
        }

        .card .back .link a {
            color: #f3f3f3;
        }

        .card .back h3 {
            font-size: 30px;
            margin-top: 20px;
            letter-spacing: 2px;
        }

        .card .back p {
            letter-spacing: 1px;
        }

        .card:hover .front {
            transform: rotateY(180deg);
        }

        .card:hover .back {
            transform: rotateY(360deg);
        }

           

        .lugares-flex {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around; 
            gap: 20px; /* Espacio entre las tarjetas */
        }

        .lugares-flex .card {
            flex: 1 1 30%; /* Ocupa aproximadamente el 30% del ancho del contenedor */
            height: 350px; /* Mantén una altura fija */
            max-width: 300px; 
            box-sizing: border-box; 
        }

        @media (max-width: 480px) {
    .main-content {
        flex-direction: column; /* Asegura que el contenido se apile en teléfonos */
    }

    .card .back p {
            font-size: 10px
        }

    .card .back h3 {
            font-size: 20px;
        }

    .logo {  
        font-size: 18px;  
        font-weight: bold;  
        }

    .imagen {
        margin-left: -25px;
        }

    nav ul {
        flex-direction: column;  /* Cambia a columna en móviles */
        align-items: center;      /* Centra los elementos */
        padding: 0;              /* Elimina el padding */
    }

    nav ul li {
        margin: 10px 0;         /* Espacio entre elementos de la navegación */
    }

    .parrafo1, .parrafo2 {
        width: 90%;  
        padding: 10px;  
    }  

    h1 {
        font-size: 24px;  
    }  

    p {
        font-size: 16px;  
    }  

    .hero {  
        padding: 20px; /* Reduce padding */  
    }  


    .titulo {  
        font-size: 20px; /* Adjust title size */  
    }  

      footer {
        text-align: center; /* Centra el texto en el footer */
        padding: 20px; /* Agrega padding para que no se vea apretado */
    }

    .redes, .redes2 {
        margin: 0; /* Elimina márgenes para que no se vean juntos */
        display: flex;
        justify-content: center; /* Centra los íconos de redes sociales */
        gap: 10px; /* Agrega espacio entre los íconos */
    }
}

}


 
    </style>


</head>    
<body>  
    <header>  
        <div class="logo">Guatemala Fauna</div>
        <img class="imagen" width="30px" src="img/logo.png" alt="Logo"> 
        <nav>
            <ul>
                <li style="--clr:#00ade1">
                    <a href="index.html" data-text="&nbsp;Inicio">&nbsp;Inicio&nbsp;</a>
                </li>
                <li style="--clr:#ff6493">
                    <a href="comida.html" data-text="&nbsp;Comidas">&nbsp;Comidas&nbsp;</a>
                </li>
                <li style="--clr:#0033a0">
                    <a href="tradiciones.html" data-text="&nbsp;Tradiciones">&nbsp;Tradiciones&nbsp;</a>
                </li>
                <li style="--clr:#008d6b">
                    <a href="costumbres.html" data-text="&nbsp;Costumbres">&nbsp;Costumbres&nbsp;</a>
                </li>
                <li style="--clr:#00ade1">
                    <a href="lugares.html" data-text="&nbsp;Lugares">&nbsp;Lugares&nbsp;</a>
                </li>
                <li style="--clr:#ff6493">
                    <a href="municipios.html" data-text="&nbsp;Municipios">&nbsp;Municipios&nbsp;</a>
                </li>
            </ul> 
        </nav> 
    </header>  
    <hr> 
    <section class="hero">  
        <h1 class="titulo">Principales Lugares Turisticos</h1>  
        <p class="parrafo1">Conoce los lugares turísticos de Izabal, es un destino que cuenta con playas de arena blanca hasta parques ecológicos. Se caracteriza por su historia y carisma en el Caribe. Este departamento se encuentra en la región Nororiental de Guatemala, rodeado del maravilloso Lago de Izabal. Además, estos son destinos imperdibles debido a su gran belleza natural. Para el próximo viaje a Izabal ya tienes opciones de lugares a los que puedes ir. </p>
    <div class="lugares-flex">
                <div class="card">
            <div class="face front">
                <img src="img/Playa.jpg" >
                <h3>Playa Blanca</h3>
            </div>
            <div class="face back">
                <h3>Playa Blanca</h3>
                <p>Playa Blanca es una reserva natural privada, accesible solo en lancha. Tiene aguas calmadas, una playa uniforme y ofrece hamacas y sillas para descansar.</p>
                <div class="link">
                    <a href="https://maps.app.goo.gl/jFYngi35vqv8AZuJA" target="_blank">Cómo Llegar</a>
                </div> 
            </div>
        </div>


            <div class="card">
            <div class="face front">
                <img src="img/isla.jpg" >
                <h3>Castillo de San Felipe</h3>
            </div>
            <div class="face back">
                <h3>Castillo de San Felipe</h3>
                <p>El Castillo de San Felipe en Izabal fue un centro de comercio entre España y Guatemala, atacado muchas veces por piratas que querían robar la mercancía.</p>
                <div class="link">
                    <a href="https://maps.app.goo.gl/27zVW1DZVfeeYaeh8" target="_blank">Cómo Llegar</a>
                </div> 
            </div>
        </div>

            <div class="card">
            <div class="face front">
                <img src="img/parque.jpg" >
                <h3>Parque Nacional Quiriguá</h3>
            </div>
            <div class="face back">
                <h3>Parque Nacional Quiriguá</h3>
                <p>Este lugar, habitado por los mayas, conserva estelas majestuosas y sitios históricos. Ofrece parqueo, senderos y áreas de descanso.</p>
                <div class="link">
                    <a href="https://maps.app.goo.gl/vJhUv45ZYAP5oNMP8" target="_blank">Cómo Llegar</a>
                </div> 
            </div>
        </div>

            <div class="card">
            <div class="face front">
                <img src="img/rio.jpg" >
                <h3>Parque Nacional Río Dulce</h3>
            </div>
            <div class="face back">
                <h3>Parque Nacional Río Dulce</h3>
                <p>El Río Dulce conecta el Lago de Izabal con el Mar Caribe, alberga una reserva natural y ofrece paisajes espectaculares, senderismo, paseos en lancha y alojamientos.</p>
                <div class="link">
                    <a href="https://maps.app.goo.gl/PE2EN2Cb9gdRMR3CA" target="_blank">Cómo Llegar</a>
                </div> 
            </div>
        </div>

            <div class="card">
            <div class="face front">
                <img src="img/ciudad.jpg">
                <h3>Livingston</h3>
            </div>
            <div class="face back">
                <h3>Livingston</h3>
                <p>Este lugar, con una alegre y vibrante cultura garífuna, ofrece una mezcla única de colores, sabores y ritmos. Se accede en lancha desde Puerto Barrios y cuenta con numerosos hoteles, restaurantes y una activa vida nocturna.</p>
                <div class="link">
                    <a href="https://maps.app.goo.gl/PE2EN2Cb9gdRMR3CA" target="_blank">Cómo Llegar</a>
                </div> 
            </div>
        </div>

            <div class="card">
            <div class="face front">
                <img src="img/dorado.jpg" >
                <h3>Playa Dorada</h3>
            </div>
            <div class="face back">
                <h3>Playa Dorada</h3>
                <p>Esta playa de arena suave es ideal para disfrutar en familia o con amigos. Se accede en lancha y ofrece áreas de descanso y bebidas tradicionales para complementar la experiencia.</p>
                <div class="link">
                    <a href="https://maps.app.goo.gl/DLEwHSNjZs2tZfCa7" target="_blank">Cómo Llegar</a>
                </div> 
            </div>
        </div>

            <div class="card">
            <div class="face front">
                <img src="img/caliente.jpg">
                <h3>Aguas Calientes</h3>
            </div>
            <div class="face back">
                <h3>Aguas Calientes</h3>
                <p>Este lugar en Izabal es único por sus aguas termales naturales, calentadas por una falla geológica que crea un jacuzzi natural. Los sitios principales son Aguas Calientes y Finca Paraíso, accesibles en lancha.</p>
                <div class="link">
                    <a href="https://maps.app.goo.gl/LgnNDbGZxSXb5oSW9" target="_blank">Cómo Llegar</a>
                </div> 
            </div>
        </div>

            <div class="card">
            <div class="face front">
                <img src="img/pajaro.jpg" >
                <h3>Isla de los Pájaros</h3>
            </div>
            <div class="face back">
                <h3>Isla de los Pájaros</h3>
                <p>Esta isla en Izabal es famosa por ser hogar de diversas aves y reptiles. Se puede visitar en lancha, solo hay que pedir al conductor llevarte. Las aves se ven en su hábitat natural.</p>
                <div class="link">
                    <a href="https://maps.app.goo.gl/ygUYjB4VhFqpvmyH7" target="_blank">Cómo Llegar</a>
                </div> 
            </div>
        </div>
    </div>
    </section> 


    <footer>
        <h3> Copyright de: Diego Lopez C4A</h3>
        <p class="redes2">redes sociales: 
    <div class="redes"> 
        <nav>
            <a href="https://www.instagram.com/" target="_blank" >
                <img src="img/insta.ico" width="30px" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank" >
                <img src="img/face.ico" width="30px" alt="Facebook">
            </a>
            <a href="https://x.com/?lang=es&mx=2" target="_blank" >
                <img src="img/x.jpg"    width="30px"   alt="Twitter">
            </a>
        </nav>
    </div>
    </footer> 
</body>  
</html>
